<?xml version="1.0"?>
<!--File Name: overlay.xul-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://myBookmark/locale/overlay.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<menubar id="main-menubar">
		<menu id="bookmarksMenu">
			<menupopup id="bookmarksMenuPopup">
				<menuitem id="myExportBookmarkToJson" insertafter="bookmarksShowAll" label="&myExportBookmarkToJson.label;" oncommand="myBookmark.cvBookmarkToJson()"></menuitem>
			</menupopup>
		</menu>
	</menubar>
	<script type="application/javascript" src="mybmk.js"/>
</overlay>