<?xml version="1.0"?>
<!--File Name: overlay.xul-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://myBookmarkApp/locale/overlay.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<menubar id="main-menubar">
		<!--在菜单栏新建“临时书签”-->
		<menu id="myTemp"  insertafter="bookmarksMenu" label="&myTemp.label;">
			<menupopup id="myTempContextmenu" context="myBookmarkContextmenu" ignorekeys="true" onpopupshowing="return myTempOnpop(event)">
			</menupopup>
		</menu>
		<!--在书签菜单中插入“导出书签”-->
		<menu id="bookmarksMenu">
			<menupopup id="bookmarksMenuPopup">
				<menuitem id="myExportBookmarkToJson" insertafter="bookmarksShowAll" label="&myExportBookmarkToJson.label;" oncommand="myConvertBKToJson()"></menuitem>
			</menupopup>
		</menu>
	</menubar>
	<popupset>
		<menupopup id="myBookmarkContextmenu">
			<menuitem label="&myBookmarkContextmenu.edit;" oncommand="myEditProperties()"/>
			<menuitem label="&myBookmarkContextmenu.delete;" oncommand="myRemoveBookmark()"/>
		</menupopup>
		<menupopup>
			<menuitem id="myAddBookmark" label="&myAddBookmark.label;" oncommand="myAddBookmarkToTemp()"/>
		</menupopup>
	</popupset>

	<script type="application/x-javascript" src="myBookmark.js"/>
</overlay>